# Note: The first instance of a variable will be used.

# macOS
OPENRA_ROOT=/Users/yourname/full/path/to/engine/source/directory

# GNU/Linux
OPENRA_ROOT=/home/yourname/full/path/to/engine/source/directory

# Windows
OPENRA_ROOT=C:\Users\yourname\full\path\to\engine\source\directory
